apiVersion: v1
kind: PersistentVolumeClaim
metadata:
### renseigner ici
  name: pvc01rwx
### 
  labels:
    kaneda-k.net/exo: exo0100
spec:
### renseigner ici
  accessModes:
    - ReadWriteMany
  resources:
    requests:
#### renseigner ici
      storage: 500Mi
####
  storageClassName: manual