apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv01rwo
  labels:
    kaneda-k.net/exo: exo0100
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: manual
  hostPath:
    path: /data/pv01rwo/
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv02rwo
  labels:
    kaneda-k.net/exo: exo0100
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: manual
  hostPath:
    path: /data/pv02rwo/
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv03rwo
  labels:
    kaneda-k.net/exo: exo0100
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Gi
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: manual
  hostPath:
    path: /data/pv03rwo/