apiVersion: v1
kind: Namespace
metadata:
### Ajouter les noms du namespace ici
  name: 

---

apiVersion: v1
kind: Namespace
metadata:
### Ajouter les noms du namespace ici
  name: 
 
---

apiVersion: v1
kind: Namespace
metadata:
### Ajouter les noms du namespace ici
  name: 

---

apiVersion: v1
kind: Namespace
metadata:
### Ajouter les noms du namespace ici
  name: 
  

### Noublier pas le dernier projet