apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-claim-1
  labels:
    kaneda-k.net/exo: exo0100
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: foo
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-claim-2
  labels:
    kaneda-k.net/exo: exo0100
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: foo
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-claim-3
  labels:
    kaneda-k.net/exo: exo0100
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: foo
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-claim-4
  labels:
    kaneda-k.net/exo: exo0100
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: foo
  resources:
    requests:
      storage: 1Gi