kind: Service
apiVersion: v1
metadata:
  name: "redis"
  labels:
    app: redis
    kaneda-k.net/exo: exo0100
spec:
  selector:
    app: "redis"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379
  type: NodePort
---
kind: Service
apiVersion: v1
metadata:
  name: "redis-1"
  labels:
    kaneda-k.net/exo: exo0100
spec:
  selector:
    app: "redis"
    name: "redis-1"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379
---
kind: Service
apiVersion: v1
metadata:
  name: "redis-2"
  labels:
    kaneda-k.net/exo: exo0100
spec:
  selector:
    app: "redis"
    name: "redis-2"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379
---
kind: Service
apiVersion: v1
metadata:
  name: "redis-3"
  labels:
    kaneda-k.net/exo: exo0100  
spec:
  selector:
    app: "redis"
    name: "redis-3"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379
---
kind: Service
apiVersion: v1
metadata:
  name: "redis-4"
  labels:
    kaneda-k.net/exo: exo0100
spec:
  selector:
    app: "redis"
    name: "redis-4"
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379