apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/change-cause: "version 2.0 - Recreate"
  labels:
    run: logsversion
  name: logsversion
spec:
## definir le nombre de replicas
  replicas: 6
#####
  selector:
    matchLabels:
      run: logsversion
  strategy:
## definir le nombre de pods de transition
    type: Recreate
#####
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: logsversion
    spec:
      containers:
      - image: kanedafromparis/logversion:2.0
        imagePullPolicy: IfNotPresent
        name: logsversion
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 256Mi 
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 5